<html>
    <head>
        <title>Block Elements</title>
        <style>
            div{
                /* Block elements take up the full width available according to its parent and start on a new line. */
                /* Block elements have height which is equal to their content. */

                /* width: 100%; By default it would be 100% of the parent or the body */
                width: 50%; 
                background-color: red;
            }

            p{
                /*width: 100%; By default it would be 100% of the parent or the body */
                width: 33%;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div>Hello</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, vero. Facilis, nobis! Vel autem perspiciatis fugit ad excepturi asperiores modi iusto! Aliquid similique repellendus neque quos consequuntur quia aspernatur. Cumque?</p>
    </body>
</html>