<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            border: 1px solid red;
            width: 500px;
            background-color: rgb(157, 234, 234);
            margin: 100px auto;
        }
        img{
            width: 100%;
            height: 100%;
        }

        img:hover{
            /* transform: scaleX(1.5); */
            /* transform: scaleY(1.5); */
            transform: scale(1.5);
        }
        img{
            transition-duration: 5s;
        }
    </style>
</head>
<body>
    <div>
        <img src="Duck.gif" alt="">
    </div>
</body>
</html>